apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.test.java.srcDirs = ["src/test"]

mainClassName = "org.lordsofchaos.server.GameServer"

task server(dependsOn: classes, type: JavaExec) {
    main = mainClassName
    group = "Execution"
    description = "Runs the server"
    classpath = sourceSets.main.runtimeClasspath
}

task serverJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

serverJar.dependsOn classes