apply plugin: "java"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.test.java.srcDirs = ["src/test"]

project.ext.mainClassName = "org.lordsofchaos.server.GameServer"

test.workingDir = new File("../")

task server(dependsOn: classes, type: JavaExec) {
    group = "Execution"
    description = "Runs the game"
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

task serverJar(dependsOn: classes, type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
