apply plugin: "java"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.test.java.srcDirs = ["src/test"]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "org.lordsofchaos.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

task rungame(dependsOn: classes, type: JavaExec) {
    group = "Execution"
    description = "Runs the game"
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = new File("../")
}

task gameJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

gameJar.dependsOn classes